# HadoopCopier

./: README.txt  build.xml
src/org/jd/copier/: CopyClient.java
src/org/jd/copier/mapred/: DistCp.java
src/org/jd/copier/shell/: CopyConstant.java  CopyRunnable.java  HDPCopy.java  IHDPCopy.java
src/org/jd/copier/util/: PathUtils.java
